# CardBack

./: CardBack.slnx  README.md
CardBack/: CardBack.Api.csproj  CardBack.csproj  CardBack.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CardBack.Application/: CardBack.Application.csproj  Class1.cs
CardBack.Application/Auth/: AuthContracts.cs  AuthService.cs
CardBack.Application/Cards/: CardContracts.cs  CardService.cs
CardBack.Application/Ports/: ICardRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITransactionRepository.cs  IUserRepository.cs
CardBack.Application/Transactions/: TransactionContracts.cs  TransactionService.cs
CardBack.Domain/: Class1.cs
CardBack.Domain/Entities/: Card.cs  Transaction.cs  User.cs
CardBack.Infrastructure/: CardBack.Infrastructure.csproj  Class1.cs
CardBack.Infrastructure/Migrations/: 20260116133804_InitialCreate.Designer.cs  20260116133804_InitialCreate.cs  AppDbContextModelSnapshot.cs
CardBack.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
CardBack.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
CardBack.Infrastructure/Seed/: DbSeeder.cs
CardBack/Controllers/: WeatherForecastController.cs
CardBack/Properties/: launchSettings.json
